# SEP4_User_Service

./: .gitignore  Dockerfile  Program.cs  SEP4_User_Service.csproj  SEP4_User_Service.sln  appsettings.json  docker-compose.yml  tash show -p stash@{1}
.github/workflows/: docker.yml
API/Controllers/: AccountController.cs  AuthController.cs
API/DTOs/: ChangePasswordRequestDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  UserDto.cs
API/Services/: AuthGrpcService.cs  GreeterService.cs  GrpcUserService.cs
Application/Interfaces/: IAuthService.cs  IChangePasswordUseCase.cs  IGetUserByTokenUseCase.cs  IJwtTokenGenerator.cs  ILoginUseCase.cs  IRegisterUseCase.cs  IUserRepository.cs
Application/Services/: AuthUserService.cs
Application/UseCases/: CreateUserUseCase.cs  DeleteUserUseCase.cs  GetUserUseCase.cs  UpdateUserUseCase.cs
Application/UseCases/Auth/: GetUserByTokenUseCase.cs  LoginUseCase.cs  RegisterUseCase.cs
Application/UseCases/User/: CreateUserUseCase.cs  GetAllUsersUseCase.cs  UpdatePasswordUseCase.cs
Controllers/: TestsController.cs
Domain/Entities/: Location.cs  User.cs
Infrastructure/Persistence/: UserDbContext.cs
Infrastructure/Persistence/Data/: UserDbContext.cs
Infrastructure/Persistence/Repositories/: UserRepository.cs
Infrastructure/Repositories/: UserRepository.cs
Infrastructure/Security/: JwtTokenGenerator.cs
Migrations/: 20250408142323_InitialCreate.Designer.cs  20250408142323_InitialCreate.cs  UserDbContextModelSnapshot.cs
Protos/: auth.proto  greet.proto  user.proto
User_Service/: Dockerfile  Program.cs  User_Service.csproj  docker-compose.yml
User_Service/.github/workflows/: docker.yml
User_Service/API/Controllers/: AccountController.cs  AuthController.cs  ExperimentController.cs  PredictionController.cs
User_Service/API/DTOs/: ChangePasswordRequestDto.cs  ExperimentDto.cs  ExperimentRequestDto.cs  LoginRequestDto.cs  PredictionRequestDto.cs  ProfileImageUploadDto.cs  RegisterRequestDto.cs  UserDto.cs  UserProfileUpdateDto.cs
User_Service/API/ExceptionMiddelware/: ExceptionMiddelware.cs
User_Service/API/Services/: AuthGrpcService.cs  ExperimentGrpcService.cs  GprcPredictionService.cs  GrpcUserService.cs
User_Service/Application/Exceptions/: ExperimentNotFoundException.cs  UserAlreadyExistsException.cs
User_Service/Application/Interfaces/: IAuthService.cs  IChangePasswordUseCase.cs  IExperimentRepository.cs  IGetUserByTokenUseCase.cs  IJwtTokenGenerator.cs  ILoginUseCase.cs  IPredictionRepository.cs  IRegisterUseCase.cs
User_Service/Application/Services/: AuthUserService.cs
User_Service/Application/UseCases/Auth/: GetUserByTokenUseCase.cs  LoginUseCase.cs  RegisterUseCase.cs
User_Service/Application/UseCases/Experiment/: CreateExperimentUseCase.cs  DeleteExperimentUseCase.cs  GetExperimentByUserIdUSeCase.cs  UpdateExperimentUseCase.cs
User_Service/Application/UseCases/User/: DeleteUserUseCase.cs  GetAllUsersUseCase.cs  GetUserUseCase.cs  UpdateUserUseCase.cs
User_Service/Domain/Entities/: Experiment.cs  Prediction.cs  User.cs
User_Service/Infrastructure/Persistence/Data/: UserDbContext.cs  userDbContextFactory.cs
User_Service/Infrastructure/Persistence/Repositories/: ExperimentRepository.cs  PredictionRepository.cs  UserRepository.cs
User_Service/Infrastructure/Security/: JwtTokenGenerator.cs  PasswordStrength.cs
User_Service/Interface Adapter/Controllers/: AccountController.cs  AuthController.cs  ExperimentController.cs  PredictionController.cs
User_Service/Interface Adapter/DTOs/: ExperimentDto.cs  ExperimentRequestDto.cs  LoginRequestDto.cs  PredictionRequestDto.cs  UserDto.cs  UserProfileDto.cs
User_Service/Interface Adapter/ExceptionMiddelware/: ExceptionMiddelware.cs
User_Service/Properties/: launchSettings.json
User_Service/Protos/: experiment.proto  prediction.proto
User_Service_Tests/: GlobalUsings.cs  UnitTest1.cs  User_Service_Tests.csproj
User_Service_Tests/AuthUsecaseTests/: GetUserByTokenUseCaseTest.cs  LoginUseCaseTests.cs  RegisterUseCaseTests.cs
User_Service_Tests/ExperimentUseCaseTests/: CreateExperimentUseCaseTests.cs  DeleteExperimentUseCaseTests.cs  GetExperimentByUserIdUSeCaseTests.cs  UpdateExperimentUseCaseTests.cs
User_Service_Tests/GrpcUserServiceTests/: GrpcUserServiceTests.cs
User_Service_Tests/UseCaseTests/: CreateUserUseCaseTests.cs  DeleteUserUseCaseTests.cs  GetUserUseCaseTests.cs  UpdateUserUseCaseTests.cs
